<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Contact – L'Entre-Deux</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Contact</h1><p class="location">Vous êtes sur : Contact</p></header>
<nav>
<a href="index.html">Accueil</a>
<a href="galerie.html">Galerie</a>
<a href="personnages.html">Personnages</a>
<a href="formulaire.html">Formulaire</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<p>Pour toute question, suggestion ou demande de collaboration, vous pouvez nous écrire à :</p>
<p><a href="mailto:contact@entredeuxfilm.com">contact@entredeuxfilm.com</a></p>
<p>Nous répondons dans les 48 heures ouvrables.</p>
</main>
<footer>&copy; 2025 - L'Entre-Deux</footer>
</body>
</html>