<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Formulaire – L'Entre-Deux</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Formulaire</h1><p class="location">Vous êtes sur : Formulaire</p></header>
<nav>
<a href="index.html">Accueil</a>
<a href="galerie.html">Galerie</a>
<a href="personnages.html">Personnages</a>
<a href="formulaire.html">Formulaire</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<h2>Inscription à l’infolettre</h2>
<p>Remplissez ce formulaire pour recevoir des mises à jour sur la sortie du film, des interviews exclusives et des images inédites.</p>
<form>
  <label>Nom : <input type="text" name="nom"></label><br>
  <label>Prénom : <input type="text" name="prenom"></label><br>
  <label>Courriel : <input type="email" name="email"></label><br>
  <input type="submit" value="Envoyer">
</form>
</main>
<footer>&copy; 2025 - L'Entre-Deux</footer>
</body>
</html>