<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Galerie – L'Entre-Deux</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Galerie</h1><p class="location">Vous êtes sur : Galerie</p></header>
<nav>
<a href="index.html">Accueil</a>
<a href="galerie.html">Galerie</a>
<a href="personnages.html">Personnages</a>
<a href="formulaire.html">Formulaire</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<h2>Photos du tournage</h2>
<p>Voici quelques clichés exclusifs tirés du plateau de tournage. Vous pourrez y voir les acteurs en action, les décors post-apocalyptiques et l’atmosphère intense du film.</p>
<img src="images/photo1.jpg" alt="Photo 1">
<img src="images/photo2.jpg" alt="Photo 2">
<img src="images/photo3.jpg" alt="Photo 3">

<h3>Vidéo exclusive</h3>
<p>Ci-dessous, un aperçu vidéo de l’ambiance du tournage (bientôt disponible) :</p>
<video controls width="600">
  <source src="media/video-bande-annonce.mp4" type="video/mp4">
  Votre navigateur ne supporte pas la lecture vidéo.
</video>
</main>
<footer>&copy; 2025 - L'Entre-Deux</footer>
</body>
</html>