<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>L'Entre-Deux – Accueil</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>L'Entre-Deux – Le Film</h1>
<p class="location">Vous êtes sur : Accueil</p>
</header>
<nav>
<a href="index.html">Accueil</a>
<a href="galerie.html">Galerie</a>
<a href="personnages.html">Personnages</a>
<a href="formulaire.html">Formulaire</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<h2>Bienvenue dans l'univers de L'Entre-Deux</h2>
<p>L'Entre-Deux est un projet de film futuriste qui explore la guerre entre les humains et les machines. Ce site vous présente les éléments essentiels du film, ses protagonistes, les coulisses du tournage ainsi que les informations de contact et de participation.</p>
<p>Explorez notre galerie, découvrez les personnages clés, et inscrivez-vous pour recevoir des nouvelles en primeur.</p>
<img src="images/affiche-film.jpg" alt="Affiche du film" style="max-width: 100%;">
</main>
<footer>&copy; 2025 - L'Entre-Deux</footer>
</body>
</html>