<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Personnages – L'Entre-Deux</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Personnages</h1><p class="location">Vous êtes sur : Personnages</p></header>
<nav>
<a href="index.html">Accueil</a>
<a href="galerie.html">Galerie</a>
<a href="personnages.html">Personnages</a>
<a href="formulaire.html">Formulaire</a>
<a href="contact.html">Contact</a>
</nav>
<main>
<p>Rencontrez les figures majeures de notre histoire :</p>
<ul>
<li><strong>Kristy</strong> – Héros mi-humain, mi-robot, il symbolise l’espoir d’un monde uni.</li>
<li><strong>Général Emmanuel</strong> – Dirigeant militaire des humains, déchiré entre guerre et paix.</li>
<li><strong>Perhar</strong> – Intelligence artificielle supérieure, chef des machines, logique mais implacable.</li>
</ul>
</main>
<footer>&copy; 2025 - L'Entre-Deux</footer>
</body>
</html>