
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0A192F;
  color: white;
}
header {
  background-color: #1C1C1C;
  padding: 15px;
  text-align: center;
}
nav {
  background-color: #C0C0C0;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
nav a {
  text-decoration: none;
  color: #0A192F;
  font-weight: bold;
}
main {
  padding: 30px;
}
footer {
  text-align: center;
  padding: 10px;
  background-color: #1C1C1C;
  color: white;
}
.location {
  font-size: 0.9em;
  color: #CCCCCC;
}
